{
  "name": "@knowledgebase/docs",
  "version": "0.0.1",
  "description": "Modern open-source knowledge base builder",
  "keywords": [
    "knowledge base",
    "open-source",
    "builder"
  ],
  "contributors": [
    "Bodhish Thomas <bodhish@gmail.com>",
    "Vinu T. V. <vinutv91@gmail.com>"
  ],
  "homepage": "knowledgebase.tech",
  "license": "MIT",
  "main": "bin/knowledgebase.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/knowledgebasetech/kbt/tree/main/package"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@tailwindcss/typography": "^0.4.1",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remark": "14.0.1",
    "remark-html": "15.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
